// const box = document.getElementById("canvas");
// const pageX = document.getElementById("x");
// const pageY = document.getElementById("y");

// function updateDisplay(event) {
//   pageX.innerText = event.pageX;
//   pageY.innerText = event.pageY;
// }

// box.addEventListener("mousemove", updateDisplay, false);
// box.addEventListener("mouseenter", updateDisplay, false);
// box.addEventListener("mouseleave", updateDisplay, false);


export const _addEventListenerMouseMove = function (signalFunc) {
  const box = document.getElementById("canvas");
  return function () {
    box.addEventListener("mousemove", (event) => {signalFunc(event.data)();}, false);
  }
};



// foreign import data MouseEvent :: Type
// foreign import _addEventListenerMouseMove :: forall a. (MouseEvent -> Effect a) -> Effect a
